<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ToDo List</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #d0f8eb;
      }
      h1 {
          text-align: center;
      }
      form {
          background: #b3c9f3;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      input[type="text"], select {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 40px;
      }
      button {
          background-color: #4c53af;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 40px;
          cursor: pointer;
      }
      button:hover {
          background-color: #4c53af;
      }
  </style>
</head>
<body>

     <h1>My list</h1>

<form>
  <label>Title: <input type="text" name="title"></label><br>
  <label>Theme: <input type="text" name="tag"></label><br>
  <button type="submit">Add</button>
</form>

</body>
</html>